{
	"scope": "source.lk - support.function.js",

	"completions":
	[
		"lk",
		/*
		 *	^(\w*)\(\);$							{ "trigger": "$1", "contents": "$1()" },
		 *	^(\w*)\((\w*)\);$						{ "trigger": "$1", "contents": "$1(\${1:$2})" },
		 *	^(\w*)\((\w*), (\w*)\);$				{ "trigger": "$1", "contents": "$1(\${1:$2}, \${2:$3})" },
		 *	^(\w*)\((\w*), (\w*), (\w*)\);$			{ "trigger": "$1", "contents": "$1(\${1:$2}, \${2:$3}, \${3:$4})" },
		 *	^(\w*);$								{ "trigger": "$1", "contents": "$1" },
		 */
		{ "trigger": "abs", "contents": "abs(${1:number})" },
		{ "trigger": "acos", "contents": "acos(${1:argument})" },
		{ "trigger": "arrayConcat", "contents": "arrayConcat(${1:array1}, ${2:array2})" },
		{ "trigger": "arrayFilter", "contents": "arrayFilter(${1:array}, ${2:callback})" },
		{ "trigger": "arrayFlatten", "contents": "arrayFlatten(${1:array})" },
		{ "trigger": "arrayFlatten", "contents": "arrayFlatten(${1:array}, ${2:depth})" },
		{ "trigger": "arrayFoldLeft", "contents": "arrayFoldLeft(${1:array}, ${2:f}, ${3:v0})" },
		{ "trigger": "arrayFoldRight", "contents": "arrayFoldRight(${1:array}, ${2:f}, ${3:v0})" },
		{ "trigger": "arrayIter", "contents": "arrayIter(${1:array}, ${2:callback})" },
		{ "trigger": "arrayMap", "contents": "arrayMap(${1:array}, ${2:callback})" },
		{ "trigger": "arrayMax", "contents": "arrayMax(${1:array})" },
		{ "trigger": "arrayMin", "contents": "arrayMin(${1:array})" },
		{ "trigger": "arrayPartition", "contents": "arrayPartition(${1:array}, ${2:callback})" },
		{ "trigger": "arraySort", "contents": "arraySort(${1:array}, ${2:callback})" },
		{ "trigger": "asin", "contents": "asin(${1:argument})" },
		{ "trigger": "assocSort", "contents": "assocSort(${1:array})" },
		{ "trigger": "assocSort", "contents": "assocSort(${1:array}, ${2:order})" },
		{ "trigger": "atan", "contents": "atan(${1:argument})" },
		{ "trigger": "atan2", "contents": "atan2(${1:y}, ${2:x})" },
		{ "trigger": "average", "contents": "average(${1:array})" },
		{ "trigger": "canUseChip", "contents": "canUseChip(${1:chip}, ${2:leek})" },
		{ "trigger": "canUseChipOnCell", "contents": "canUseChipOnCell(${1:chip}, ${2:cell})" },
		{ "trigger": "canUseWeapon", "contents": "canUseWeapon(${1:leek})" },
		{ "trigger": "canUseWeapon", "contents": "canUseWeapon(${1:weapon}, ${2:leek})" },
		{ "trigger": "canUseWeaponOnCell", "contents": "canUseWeaponOnCell(${1:cell})" },
		{ "trigger": "canUseWeaponOnCell", "contents": "canUseWeaponOnCell(${1:weapon}, ${2:cell})" },
		{ "trigger": "cbrt", "contents": "cbrt(${1:number})" },
		{ "trigger": "ceil", "contents": "ceil(${1:number})" },
		{ "trigger": "charAt", "contents": "charAt(${1:string}, ${2:position})" },
		{ "trigger": "chipNeedLos", "contents": "chipNeedLos(${1:chip})" },
		{ "trigger": "contains", "contents": "contains(${1:string}, ${2:search})" },
		{ "trigger": "cos", "contents": "cos(${1:angle})" },
		{ "trigger": "count", "contents": "count(${1:array})" },
		{ "trigger": "debug", "contents": "debug(${1:object})" },
		{ "trigger": "debugC", "contents": "debugC(${1:object}, ${2:color})" },
		{ "trigger": "debugE", "contents": "debugE(${1:object})" },
		{ "trigger": "debugW", "contents": "debugW(${1:object})" },
		{ "trigger": "deleteRegister", "contents": "deleteRegister(${1:key})" },
		{ "trigger": "endsWith", "contents": "endsWith(${1:string}, ${2:suffix})" },
		{ "trigger": "exp", "contents": "exp(${1:number})" },
		{ "trigger": "fill", "contents": "fill(${1:array}, ${2:value})" },
		{ "trigger": "fill", "contents": "fill(${1:array}, ${2:value}, ${3:size})" },
		{ "trigger": "floor", "contents": "floor(${1:number})" },
		{ "trigger": "getAbsoluteShield", "contents": "getAbsoluteShield()" },
		{ "trigger": "getAbsoluteShield", "contents": "getAbsoluteShield(${1:leek})" },
		{ "trigger": "getAgility", "contents": "getAgility()" },
		{ "trigger": "getAgility", "contents": "getAgility(${1:leek})" },
		{ "trigger": "getAIID", "contents": "getAIID()" },
		{ "trigger": "getAIID", "contents": "getAIID(${1:leek})" },
		{ "trigger": "getAIName", "contents": "getAIName()" },
		{ "trigger": "getAIName", "contents": "getAIName(${1:leek})" },
		{ "trigger": "getAliveAllies", "contents": "getAliveAllies()" },
		{ "trigger": "getAliveEnemies", "contents": "getAliveEnemies()" },
		{ "trigger": "getAliveEnemiesCount", "contents": "getAliveEnemiesCount()" },
		{ "trigger": "getAllies", "contents": "getAllies()" },
		{ "trigger": "getAlliesCount", "contents": "getAlliesCount()" },
		{ "trigger": "getAlliesLife", "contents": "getAlliesLife()" },
		{ "trigger": "getBirthTurn", "contents": "getBirthTurn()" },
		{ "trigger": "getBirthTurn", "contents": "getBirthTurn(${1:entity})" },
		{ "trigger": "getBlue", "contents": "getBlue(${1:color})" },
		{ "trigger": "getCell", "contents": "getCell()" },
		{ "trigger": "getCell", "contents": "getCell(${1:leek})" },
		{ "trigger": "getCellContent", "contents": "getCellContent(${1:cell})" },
		{ "trigger": "getCellDistance", "contents": "getCellDistance(${1:cell1}, ${2:cell2})" },
		{ "trigger": "getCellFromXY", "contents": "getCellFromXY(${1:x}, ${2:y})" },
		{ "trigger": "getCellsToUseChip", "contents": "getCellsToUseChip(${1:chip}, ${2:leek})" },
		{ "trigger": "getCellsToUseChip", "contents": "getCellsToUseChip(${1:chip}, ${2:leek}, ${3:ignoredCells})" },
		{ "trigger": "getCellsToUseChipOnCell", "contents": "getCellsToUseChipOnCell(${1:chip}, ${2:cell})" },
		{ "trigger": "getCellsToUseChipOnCell", "contents": "getCellsToUseChipOnCell(${1:chip}, ${2:cell}, ${3:ignoredCells})" },
		{ "trigger": "getCellsToUseWeapon", "contents": "getCellsToUseWeapon(${1:leek})" },
		{ "trigger": "getCellsToUseWeapon", "contents": "getCellsToUseWeapon(${1:weapon}, ${2:leek})" },
		{ "trigger": "getCellsToUseWeapon", "contents": "getCellsToUseWeapon(${1:weapon}, ${2:leek}, ${3:ignoredCells})" },
		{ "trigger": "getCellsToUseWeaponOnCell", "contents": "getCellsToUseWeaponOnCell(${1:cell})" },
		{ "trigger": "getCellsToUseWeaponOnCell", "contents": "getCellsToUseWeaponOnCell(${1:weapon}, ${2:cell})" },
		{ "trigger": "getCellsToUseWeaponOnCell", "contents": "getCellsToUseWeaponOnCell(${1:weapon}, ${2:cell}, ${3:ignoredCells})" },
		{ "trigger": "getCellToUseChip", "contents": "getCellToUseChip(${1:chip}, ${2:leek})" },
		{ "trigger": "getCellToUseChip", "contents": "getCellToUseChip(${1:chip}, ${2:leek}, ${3:ignoredCells})" },
		{ "trigger": "getCellToUseChipOnCell", "contents": "getCellToUseChipOnCell(${1:chip}, ${2:cell}, ${3:ignoredCells})" },
		{ "trigger": "getCellToUseChipOnCell", "contents": "getCellToUseChipOnCell(${1:chip}, ${2:cell})" },
		{ "trigger": "getCellToUseWeapon", "contents": "getCellToUseWeapon(${1:leek})" },
		{ "trigger": "getCellToUseWeapon", "contents": "getCellToUseWeapon(${1:weapon}, ${2:leek})" },
		{ "trigger": "getCellToUseWeapon", "contents": "getCellToUseWeapon(${1:weapon}, ${2:leek}, ${3:ignoredCells})" },
		{ "trigger": "getCellToUseWeaponOnCell", "contents": "getCellToUseWeaponOnCell(${1:cell})" },
		{ "trigger": "getCellToUseWeaponOnCell", "contents": "getCellToUseWeaponOnCell(${1:weapon}, ${2:cell})" },
		{ "trigger": "getCellToUseWeaponOnCell", "contents": "getCellToUseWeaponOnCell(${1:weapon}, ${2:cell}, ${3:ignoredCells})" },
		{ "trigger": "getCellX", "contents": "getCellX(${1:cell})" },
		{ "trigger": "getCellY", "contents": "getCellY(${1:cell})" },
		{ "trigger": "getChipArea", "contents": "getChipArea(${1:chip})" },
		{ "trigger": "getChipCooldown", "contents": "getChipCooldown(${1:chip})" },
		{ "trigger": "getChipCost", "contents": "getChipCost(${1:chip})" },
		{ "trigger": "getChipEffectiveArea", "contents": "getChipEffectiveArea(${1:chip}, ${2:cell})" },
		{ "trigger": "getChipEffectiveArea", "contents": "getChipEffectiveArea(${1:chip}, ${2:cell}, ${3:from})" },
		{ "trigger": "getChipEffects", "contents": "getChipEffects(${1:chip})" },
		{ "trigger": "getChipFailure", "contents": "getChipFailure(${1:chip})" },
		{ "trigger": "getChipMaxRange", "contents": "getChipMaxRange(${1:chip})" },
		{ "trigger": "getChipMaxScope", "contents": "getChipMaxScope(${1:chip})" },
		{ "trigger": "getChipMinRange", "contents": "getChipMinRange(${1:chip})" },
		{ "trigger": "getChipMinScope", "contents": "getChipMinScope(${1:chip})" },
		{ "trigger": "getChipName", "contents": "getChipName(${1:chip})" },
		{ "trigger": "getChips", "contents": "getChips()" },
		{ "trigger": "getChips", "contents": "getChips(${1:leek})" },
		{ "trigger": "getChipTargets", "contents": "getChipTargets(${1:chip}, ${2:cell})" },
		{ "trigger": "getColor", "contents": "getColor(${1:red}, ${2:green}, ${3:blue})" },
		{ "trigger": "getCooldown", "contents": "getCooldown(${1:chip})" },
		{ "trigger": "getCooldown", "contents": "getCooldown(${1:chip}, ${2:leek})" },
		{ "trigger": "getCores", "contents": "getCores()" },
		{ "trigger": "getCores", "contents": "getCores(${1:leek})" },
		{ "trigger": "getDamageReturn", "contents": "getDamageReturn()" },
		{ "trigger": "getDamageReturn", "contents": "getDamageReturn(${1:leek})" },
		{ "trigger": "getDeadAllies", "contents": "getDeadAllies()" },
		{ "trigger": "getDeadEnemies", "contents": "getDeadEnemies()" },
		{ "trigger": "getDeadEnemiesCount", "contents": "getDeadEnemiesCount()" },
		{ "trigger": "getDistance", "contents": "getDistance(${1:cell1}, ${2:cell2})" },
		{ "trigger": "getEffects", "contents": "getEffects()" },
		{ "trigger": "getEffects", "contents": "getEffects(${1:leek})" },
		{ "trigger": "getEnemies", "contents": "getEnemies()" },
		{ "trigger": "getEnemiesCount", "contents": "getEnemiesCount()" },
		{ "trigger": "getEnemiesLife", "contents": "getEnemiesLife()" },
		{ "trigger": "getEntityTurnOrder", "contents": "getEntityTurnOrder()" },
		{ "trigger": "getEntityTurnOrder", "contents": "getEntityTurnOrder(${1:entity})" },
		{ "trigger": "getFarmerCountry", "contents": "getFarmerCountry()" },
		{ "trigger": "getFarmerCountry", "contents": "getFarmerCountry(${1:leek})" },
		{ "trigger": "getFarmerID", "contents": "getFarmerID()" },
		{ "trigger": "getFarmerID", "contents": "getFarmerID(${1:leek})" },
		{ "trigger": "getFarmerName", "contents": "getFarmerName()" },
		{ "trigger": "getFarmerName", "contents": "getFarmerName(${1:leek})" },
		{ "trigger": "getFarthestAlly", "contents": "getFarthestAlly()" },
		{ "trigger": "getFarthestEnemy", "contents": "getFarthestEnemy()" },
		{ "trigger": "getFightContext", "contents": "getFightContext()" },
		{ "trigger": "getFightType", "contents": "getFightType()" },
		{ "trigger": "getForce", "contents": "getForce()" },
		{ "trigger": "getForce", "contents": "getForce(${1:leek})" },
		{ "trigger": "getFrequency", "contents": "getFrequency()" },
		{ "trigger": "getFrequency", "contents": "getFrequency(${1:leek})" },
		{ "trigger": "getGreen", "contents": "getGreen(${1:color})" },
		{ "trigger": "getInstructionsCount", "contents": "getInstructionsCount()" },
		{ "trigger": "getLaunchedEffects", "contents": "getLaunchedEffects()" },
		{ "trigger": "getLaunchedEffects", "contents": "getLaunchedEffects(${1:leek})" },
		{ "trigger": "getLeek", "contents": "getLeek()" },
		{ "trigger": "getLeekID", "contents": "getLeekID()" },
		{ "trigger": "getLeekID", "contents": "getLeekID(${1:leek})" },
		{ "trigger": "getLeekOnCell", "contents": "getLeekOnCell(${1:cell})" },
		{ "trigger": "getLevel", "contents": "getLevel()" },
		{ "trigger": "getLevel", "contents": "getLevel(${1:leek})" },
		{ "trigger": "getLife", "contents": "getLife()" },
		{ "trigger": "getLife", "contents": "getLife(${1:leek})" },
		{ "trigger": "getMagic", "contents": "getMagic()" },
		{ "trigger": "getMagic", "contents": "getMagic(${1:leek})" },
		{ "trigger": "getMapType", "contents": "getMapType()" },
		{ "trigger": "getMessageAuthor", "contents": "getMessageAuthor(${1:message})" },
		{ "trigger": "getMessageParams", "contents": "getMessageParams(${1:message})" },
		{ "trigger": "getMessages", "contents": "getMessages()" },
		{ "trigger": "getMessages", "contents": "getMessages(${1:leek})" },
		{ "trigger": "getMessageType", "contents": "getMessageType(${1:message})" },
		{ "trigger": "getMP", "contents": "getMP()" },
		{ "trigger": "getMP", "contents": "getMP(${1:leek})" },
		{ "trigger": "getName", "contents": "getName()" },
		{ "trigger": "getName", "contents": "getName(${1:leek})" },
		{ "trigger": "getNearestAlly", "contents": "getNearestAlly()" },
		{ "trigger": "getNearestAllyTo", "contents": "getNearestAllyTo(${1:leek})" },
		{ "trigger": "getNearestAllyToCell", "contents": "getNearestAllyToCell(${1:cell})" },
		{ "trigger": "getNearestEnemy", "contents": "getNearestEnemy()" },
		{ "trigger": "getNearestEnemyTo", "contents": "getNearestEnemyTo(${1:leek})" },
		{ "trigger": "getNearestEnemyToCell", "contents": "getNearestEnemyToCell(${1:cell})" },
		{ "trigger": "getNextPlayer", "contents": "getNextPlayer()" },
		{ "trigger": "getObstacles", "contents": "getObstacles()" },
		{ "trigger": "getOperations", "contents": "getOperations()" },
		{ "trigger": "getPath", "contents": "getPath(${1:cell1}, ${2:cell2})" },
		{ "trigger": "getPath", "contents": "getPath(${1:start}, ${2:end}, ${3:ignoredCells})" },
		{ "trigger": "getPathLength", "contents": "getPathLength(${1:cell1}, ${2:cell2})" },
		{ "trigger": "getPathLength", "contents": "getPathLength(${1:cell1}, ${2:cell2}, ${3:ignoredCells})" },
		{ "trigger": "getPreviousPlayer", "contents": "getPreviousPlayer()" },
		{ "trigger": "getRed", "contents": "getRed(${1:color})" },
		{ "trigger": "getRegister", "contents": "getRegister(${1:key})" },
		{ "trigger": "getRegisters", "contents": "getRegisters()" },
		{ "trigger": "getRelativeShield", "contents": "getRelativeShield()" },
		{ "trigger": "getRelativeShield", "contents": "getRelativeShield(${1:leek})" },
		{ "trigger": "getResistance", "contents": "getResistance()" },
		{ "trigger": "getResistance", "contents": "getResistance(${1:leek})" },
		{ "trigger": "getScience", "contents": "getScience()" },
		{ "trigger": "getScience", "contents": "getScience(${1:leek})" },
		{ "trigger": "getStrength", "contents": "getStrength()" },
		{ "trigger": "getStrength", "contents": "getStrength(${1:leek})" },
		{ "trigger": "getSummoner", "contents": "getSummoner()" },
		{ "trigger": "getSummoner", "contents": "getSummoner(${1:entity})" },
		{ "trigger": "getTeamID", "contents": "getTeamID()" },
		{ "trigger": "getTeamID", "contents": "getTeamID(${1:leek})" },
		{ "trigger": "getTeamName", "contents": "getTeamName()" },
		{ "trigger": "getTeamName", "contents": "getTeamName(${1:leek})" },
		{ "trigger": "getTotalLife", "contents": "getTotalLife()" },
		{ "trigger": "getTotalLife", "contents": "getTotalLife(${1:leek})" },
		{ "trigger": "getTotalMP", "contents": "getTotalMP()" },
		{ "trigger": "getTotalMP", "contents": "getTotalMP(${1:leek})" },
		{ "trigger": "getTotalTP", "contents": "getTotalTP()" },
		{ "trigger": "getTotalTP", "contents": "getTotalTP(${1:leek})" },
		{ "trigger": "getTP", "contents": "getTP()" },
		{ "trigger": "getTP", "contents": "getTP(${1:leek})" },
		{ "trigger": "getTurn", "contents": "getTurn()" },
		{ "trigger": "getType", "contents": "getType()" },
		{ "trigger": "getType", "contents": "getType(${1:entity})" },
		{ "trigger": "getWeapon", "contents": "getWeapon()" },
		{ "trigger": "getWeapon", "contents": "getWeapon(${1:leek})" },
		{ "trigger": "getWeaponArea", "contents": "getWeaponArea(${1:weapon})" },
		{ "trigger": "getWeaponCost", "contents": "getWeaponCost(${1:weapon})" },
		{ "trigger": "getWeaponEffectiveArea", "contents": "getWeaponEffectiveArea(${1:cell})" },
		{ "trigger": "getWeaponEffectiveArea", "contents": "getWeaponEffectiveArea(${1:weapon}, ${2:cell})" },
		{ "trigger": "getWeaponEffectiveArea", "contents": "getWeaponEffectiveArea(${1:weapon}, ${2:cell}, ${3:from})" },
		{ "trigger": "getWeaponEffects", "contents": "getWeaponEffects(${1:weapon})" },
		{ "trigger": "getWeaponFailure", "contents": "getWeaponFailure(${1:weapon})" },
		{ "trigger": "getWeaponMaxRange", "contents": "getWeaponMaxRange(${1:weapon})" },
		{ "trigger": "getWeaponMaxScope", "contents": "getWeaponMaxScope(${1:weapon})" },
		{ "trigger": "getWeaponMinRange", "contents": "getWeaponMinRange(${1:weapon})" },
		{ "trigger": "getWeaponMinScope", "contents": "getWeaponMinScope(${1:weapon})" },
		{ "trigger": "getWeaponName", "contents": "getWeaponName(${1:weapon})" },
		{ "trigger": "getWeapons", "contents": "getWeapons()" },
		{ "trigger": "getWeapons", "contents": "getWeapons(${1:leek})" },
		{ "trigger": "getWeaponTargets", "contents": "getWeaponTargets(${1:cell})" },
		{ "trigger": "getWeaponTargets", "contents": "getWeaponTargets(${1:weapon}, ${2:cell})" },
		{ "trigger": "getWisdom", "contents": "getWisdom()" },
		{ "trigger": "getWisdom", "contents": "getWisdom(${1:leek})" },
		{ "trigger": "hypot", "contents": "hypot(${1:x}, ${2:y})" },
		{ "trigger": "inArray", "contents": "inArray(${1:array}, ${2:element})" },
		{ "trigger": "include", "contents": "include(${1:ai})" },
		{ "trigger": "indexOf", "contents": "indexOf(${1:string}, ${2:search})" },
		{ "trigger": "indexOf", "contents": "indexOf(${1:string}, ${2:search}, ${3:start})" },
		{ "trigger": "insert", "contents": "insert(${1:array}, ${2:element}, ${3:position})" },
		{ "trigger": "isAlive", "contents": "isAlive(${1:leek})" },
		{ "trigger": "isAlly", "contents": "isAlly(${1:leek})" },
		{ "trigger": "isChip", "contents": "isChip(${1:value})" },
		{ "trigger": "isDead", "contents": "isDead(${1:leek})" },
		{ "trigger": "isEmpty", "contents": "isEmpty(${1:array})" },
		{ "trigger": "isEmptyCell", "contents": "isEmptyCell(${1:cell})" },
		{ "trigger": "isEnemy", "contents": "isEnemy(${1:leek})" },
		{ "trigger": "isInlineChip", "contents": "isInlineChip(${1:chip})" },
		{ "trigger": "isInlineWeapon", "contents": "isInlineWeapon(${1:weapon})" },
		{ "trigger": "isLeek", "contents": "isLeek(${1:cell})" },
		{ "trigger": "isObstacle", "contents": "isObstacle(${1:cell})" },
		{ "trigger": "isOnSameLine", "contents": "isOnSameLine(${1:cell1}, ${2:cell2})" },
		{ "trigger": "isSummon", "contents": "isSummon()" },
		{ "trigger": "isSummon", "contents": "isSummon(${1:entity})" },
		{ "trigger": "isWeapon", "contents": "isWeapon(${1:value})" },
		{ "trigger": "join", "contents": "join(${1:array}, ${2:glue})" },
		{ "trigger": "jsonDecode", "contents": "jsonDecode(${1:json})" },
		{ "trigger": "jsonEncode", "contents": "jsonEncode(${1:object})" },
		{ "trigger": "keySort", "contents": "keySort(${1:array})" },
		{ "trigger": "keySort", "contents": "keySort(${1:array}, ${2:order})" },
		{ "trigger": "length", "contents": "length(${1:string})" },
		{ "trigger": "lineOfSight", "contents": "lineOfSight(${1:start}, ${2:end})" },
		{ "trigger": "lineOfSight", "contents": "lineOfSight(${1:start}, ${2:end}, ${3:leekToIgnore})" },
		{ "trigger": "listen", "contents": "listen()" },
		{ "trigger": "log", "contents": "log(${1:number})" },
		{ "trigger": "log10", "contents": "log10(${1:number})" },
		{ "trigger": "mark", "contents": "mark(${1:cells})" },
		{ "trigger": "mark", "contents": "mark(${1:cells}, ${2:color})" },
		{ "trigger": "mark", "contents": "mark(${1:cells}, ${2:color}, ${3:duration})" },
		{ "trigger": "max", "contents": "max(${1:a}, ${2:b})" },
		{ "trigger": "min", "contents": "min(${1:a}, ${2:b})" },
		{ "trigger": "moveAwayFrom", "contents": "moveAwayFrom(${1:leek})" },
		{ "trigger": "moveAwayFrom", "contents": "moveAwayFrom(${1:leek}, ${2:mp})" },
		{ "trigger": "moveAwayFromCell", "contents": "moveAwayFromCell(${1:cell})" },
		{ "trigger": "moveAwayFromCell", "contents": "moveAwayFromCell(${1:cell}, ${2:mp})" },
		{ "trigger": "moveAwayFromCells", "contents": "moveAwayFromCells(${1:cells})" },
		{ "trigger": "moveAwayFromCells", "contents": "moveAwayFromCells(${1:cells}, ${2:mp})" },
		{ "trigger": "moveAwayFromLeeks", "contents": "moveAwayFromLeeks(${1:leeks})" },
		{ "trigger": "moveAwayFromLeeks", "contents": "moveAwayFromLeeks(${1:leeks}, ${2:mp})" },
		{ "trigger": "moveAwayFromLine", "contents": "moveAwayFromLine(${1:cell1}, ${2:cell2})" },
		{ "trigger": "moveAwayFromLine", "contents": "moveAwayFromLine(${1:cell1}, ${2:cell2}, ${3:mp})" },
		{ "trigger": "moveToward", "contents": "moveToward(${1:leek})" },
		{ "trigger": "moveToward", "contents": "moveToward(${1:leek}, ${2:mp})" },
		{ "trigger": "moveTowardCell", "contents": "moveTowardCell(${1:cell})" },
		{ "trigger": "moveTowardCell", "contents": "moveTowardCell(${1:cell}, ${2:mp})" },
		{ "trigger": "moveTowardCells", "contents": "moveTowardCells(${1:cells})" },
		{ "trigger": "moveTowardCells", "contents": "moveTowardCells(${1:cells}, ${2:mp})" },
		{ "trigger": "moveTowardLeeks", "contents": "moveTowardLeeks(${1:leeks})" },
		{ "trigger": "moveTowardLeeks", "contents": "moveTowardLeeks(${1:leeks}, ${2:mp})" },
		{ "trigger": "moveTowardLine", "contents": "moveTowardLine(${1:cell1}, ${2:cell2})" },
		{ "trigger": "moveTowardLine", "contents": "moveTowardLine(${1:cell1}, ${2:cell2}, ${3:mp})" },
		{ "trigger": "number", "contents": "number(${1:value})" },
		{ "trigger": "pause", "contents": "pause()" },
		{ "trigger": "pop", "contents": "pop(${1:array})" },
		{ "trigger": "pow", "contents": "pow(${1:base}, ${2:exp})" },
		{ "trigger": "push", "contents": "push(${1:array}, ${2:element})" },
		{ "trigger": "pushAll", "contents": "pushAll(${1:array}, ${2:elements})" },
		{ "trigger": "rand", "contents": "rand()" },
		{ "trigger": "randFloat", "contents": "randFloat(${1:a}, ${2:b})" },
		{ "trigger": "randInt", "contents": "randInt(${1:a}, ${2:b})" },
		{ "trigger": "remove", "contents": "remove(${1:array}, ${2:position})" },
		{ "trigger": "removeElement", "contents": "removeElement(${1:array}, ${2:element})" },
		{ "trigger": "removeKey", "contents": "removeKey(${1:array}, ${2:key})" },
		{ "trigger": "replace", "contents": "replace(${1:string}, ${2:search}, ${3:replace})" },
		{ "trigger": "resurrect", "contents": "resurrect(${1:entity}, ${2:cell})" },
		{ "trigger": "reverse", "contents": "reverse(${1:array})" },
		{ "trigger": "round", "contents": "round(${1:number})" },
		{ "trigger": "say", "contents": "say(${1:message})" },
		{ "trigger": "search", "contents": "search(${1:array}, ${2:element})" },
		{ "trigger": "search", "contents": "search(${1:array}, ${2:element}, ${3:start})" },
		{ "trigger": "sendAll", "contents": "sendAll(${1:type}, ${2:params})" },
		{ "trigger": "sendTo", "contents": "sendTo(${1:leek}, ${2:type}, ${3:params})" },
		{ "trigger": "setRegister", "contents": "setRegister(${1:key}, ${2:value})" },
		{ "trigger": "setWeapon", "contents": "setWeapon(${1:weapon})" },
		{ "trigger": "shift", "contents": "shift(${1:array})" },
		{ "trigger": "show", "contents": "show(${1:cell})" },
		{ "trigger": "show", "contents": "show(${1:cell}, ${2:color})" },
		{ "trigger": "shuffle", "contents": "shuffle(${1:array})" },
		{ "trigger": "signum", "contents": "signum(${1:number})" },
		{ "trigger": "sin", "contents": "sin(${1:angle})" },
		{ "trigger": "sort", "contents": "sort(${1:array})" },
		{ "trigger": "sort", "contents": "sort(${1:array}, ${2:order})" },
		{ "trigger": "split", "contents": "split(${1:string}, ${2:delimiter})" },
		{ "trigger": "split", "contents": "split(${1:string}, ${2:delimiter}, ${3:limit})" },
		{ "trigger": "sqrt", "contents": "sqrt(${1:number})" },
		{ "trigger": "startsWith", "contents": "startsWith(${1:string}, ${2:prefix})" },
		{ "trigger": "string", "contents": "string(${1:value})" },
		{ "trigger": "subArray", "contents": "subArray(${1:array}, ${2:start}, ${3:end})" },
		{ "trigger": "substring", "contents": "substring(${1:string}, ${2:start})" },
		{ "trigger": "substring", "contents": "substring(${1:string}, ${2:start}, ${3:length})" },
		{ "trigger": "sum", "contents": "sum(${1:array})" },
		{ "trigger": "summon", "contents": "summon(${1:chip}, ${2:cell}, ${3:ai})" },
		{ "trigger": "tan", "contents": "tan(${1:angle})" },
		{ "trigger": "toDegrees", "contents": "toDegrees(${1:radians})" },
		{ "trigger": "toLower", "contents": "toLower(${1:string})" },
		{ "trigger": "toRadians", "contents": "toRadians(${1:degrees})" },
		{ "trigger": "toUpper", "contents": "toUpper(${1:string})" },
		{ "trigger": "typeOf", "contents": "typeOf(${1:value})" },
		{ "trigger": "unshift", "contents": "unshift(${1:array}, ${2:element})" },
		{ "trigger": "useChip", "contents": "useChip(${1:chip}, ${2:leek})" },
		{ "trigger": "useChipOnCell", "contents": "useChipOnCell(${1:chip}, ${2:cell})" },
		{ "trigger": "useWeapon", "contents": "useWeapon(${1:leek})" },
		{ "trigger": "useWeaponOnCell", "contents": "useWeaponOnCell(${1:cell})" },
		{ "trigger": "weaponNeedLos", "contents": "weaponNeedLos()" },
		{ "trigger": "weaponNeedLos", "contents": "weaponNeedLos(${1:weapon})" },
		{ "trigger": "AREA_CIRCLE_1", "contents": "AREA_CIRCLE_1" },
		{ "trigger": "AREA_CIRCLE_2", "contents": "AREA_CIRCLE_2" },
		{ "trigger": "AREA_CIRCLE_3", "contents": "AREA_CIRCLE_3" },
		{ "trigger": "AREA_LASER_LINE", "contents": "AREA_LASER_LINE" },
		{ "trigger": "AREA_POINT", "contents": "AREA_POINT" },
		{ "trigger": "CELL_EMPTY", "contents": "CELL_EMPTY" },
		{ "trigger": "CELL_OBSTACLE", "contents": "CELL_OBSTACLE" },
		{ "trigger": "CELL_PLAYER", "contents": "CELL_PLAYER" },
		{ "trigger": "CHIP_ACCELERATION", "contents": "CHIP_ACCELERATION" },
		{ "trigger": "CHIP_ADRENALINE", "contents": "CHIP_ADRENALINE" },
		{ "trigger": "CHIP_ANTIDOTE", "contents": "CHIP_ANTIDOTE" },
		{ "trigger": "CHIP_ARMOR", "contents": "CHIP_ARMOR" },
		{ "trigger": "CHIP_ARMORING", "contents": "CHIP_ARMORING" },
		{ "trigger": "CHIP_BALL_AND_CHAIN", "contents": "CHIP_BALL_AND_CHAIN" },
		{ "trigger": "CHIP_BANDAGE", "contents": "CHIP_BANDAGE" },
		{ "trigger": "CHIP_BARK", "contents": "CHIP_BARK" },
		{ "trigger": "CHIP_BURNING", "contents": "CHIP_BURNING" },
		{ "trigger": "CHIP_CARAPACE", "contents": "CHIP_CARAPACE" },
		{ "trigger": "CHIP_COLLAR", "contents": "CHIP_COLLAR" },
		{ "trigger": "CHIP_CURE", "contents": "CHIP_CURE" },
		{ "trigger": "CHIP_DEVIL_STRIKE", "contents": "CHIP_DEVIL_STRIKE" },
		{ "trigger": "CHIP_DOPING", "contents": "CHIP_DOPING" },
		{ "trigger": "CHIP_DRIP", "contents": "CHIP_DRIP" },
		{ "trigger": "CHIP_FEROCITY", "contents": "CHIP_FEROCITY" },
		{ "trigger": "CHIP_FERTILIZER", "contents": "CHIP_FERTILIZER" },
		{ "trigger": "CHIP_FIRE_BULB", "contents": "CHIP_FIRE_BULB" },
		{ "trigger": "CHIP_FLAME", "contents": "CHIP_FLAME" },
		{ "trigger": "CHIP_FLASH", "contents": "CHIP_FLASH" },
		{ "trigger": "CHIP_FORTRESS", "contents": "CHIP_FORTRESS" },
		{ "trigger": "CHIP_FRACTURE", "contents": "CHIP_FRACTURE" },
		{ "trigger": "CHIP_HEALER_BULB", "contents": "CHIP_HEALER_BULB" },
		{ "trigger": "CHIP_HELMET", "contents": "CHIP_HELMET" },
		{ "trigger": "CHIP_ICE", "contents": "CHIP_ICE" },
		{ "trigger": "CHIP_ICEBERG", "contents": "CHIP_ICEBERG" },
		{ "trigger": "CHIP_ICED_BULB", "contents": "CHIP_ICED_BULB" },
		{ "trigger": "CHIP_INVERSION", "contents": "CHIP_INVERSION" },
		{ "trigger": "CHIP_LEATHER_BOOTS", "contents": "CHIP_LEATHER_BOOTS" },
		{ "trigger": "CHIP_LIBERATION", "contents": "CHIP_LIBERATION" },
		{ "trigger": "CHIP_LIGHTNING", "contents": "CHIP_LIGHTNING" },
		{ "trigger": "CHIP_LIGHTNING_BULB", "contents": "CHIP_LIGHTNING_BULB" },
		{ "trigger": "CHIP_LOAM", "contents": "CHIP_LOAM" },
		{ "trigger": "CHIP_METALLIC_BULB", "contents": "CHIP_METALLIC_BULB" },
		{ "trigger": "CHIP_METEORITE", "contents": "CHIP_METEORITE" },
		{ "trigger": "CHIP_MIRROR", "contents": "CHIP_MIRROR" },
		{ "trigger": "CHIP_MOTIVATION", "contents": "CHIP_MOTIVATION" },
		{ "trigger": "CHIP_PEBBLE", "contents": "CHIP_PEBBLE" },
		{ "trigger": "CHIP_PLAGUE", "contents": "CHIP_PLAGUE" },
		{ "trigger": "CHIP_PROTEIN", "contents": "CHIP_PROTEIN" },
		{ "trigger": "CHIP_PUNY_BULB", "contents": "CHIP_PUNY_BULB" },
		{ "trigger": "CHIP_RAGE", "contents": "CHIP_RAGE" },
		{ "trigger": "CHIP_RAMPART", "contents": "CHIP_RAMPART" },
		{ "trigger": "CHIP_REFLEXES", "contents": "CHIP_REFLEXES" },
		{ "trigger": "CHIP_REGENERATION", "contents": "CHIP_REGENERATION" },
		{ "trigger": "CHIP_REMISSION", "contents": "CHIP_REMISSION" },
		{ "trigger": "CHIP_RESURRECTION", "contents": "CHIP_RESURRECTION" },
		{ "trigger": "CHIP_ROCK", "contents": "CHIP_ROCK" },
		{ "trigger": "CHIP_ROCKFALL", "contents": "CHIP_ROCKFALL" },
		{ "trigger": "CHIP_ROCKY_BULB", "contents": "CHIP_ROCKY_BULB" },
		{ "trigger": "CHIP_SEVEN_LEAGUE_BOOTS", "contents": "CHIP_SEVEN_LEAGUE_BOOTS" },
		{ "trigger": "CHIP_SHIELD", "contents": "CHIP_SHIELD" },
		{ "trigger": "CHIP_SHOCK", "contents": "CHIP_SHOCK" },
		{ "trigger": "CHIP_SLOW_DOWN", "contents": "CHIP_SLOW_DOWN" },
		{ "trigger": "CHIP_SOLIDIFICATION", "contents": "CHIP_SOLIDIFICATION" },
		{ "trigger": "CHIP_SOPORIFIC", "contents": "CHIP_SOPORIFIC" },
		{ "trigger": "CHIP_SPARK", "contents": "CHIP_SPARK" },
		{ "trigger": "CHIP_STALACTITE", "contents": "CHIP_STALACTITE" },
		{ "trigger": "CHIP_STEROID", "contents": "CHIP_STEROID" },
		{ "trigger": "CHIP_STRETCHING", "contents": "CHIP_STRETCHING" },
		{ "trigger": "CHIP_TELEPORTATION", "contents": "CHIP_TELEPORTATION" },
		{ "trigger": "CHIP_THORN", "contents": "CHIP_THORN" },
		{ "trigger": "CHIP_TOXIN", "contents": "CHIP_TOXIN" },
		{ "trigger": "CHIP_TRANQUILIZER", "contents": "CHIP_TRANQUILIZER" },
		{ "trigger": "CHIP_VACCINE", "contents": "CHIP_VACCINE" },
		{ "trigger": "CHIP_VENOM", "contents": "CHIP_VENOM" },
		{ "trigger": "CHIP_WALL", "contents": "CHIP_WALL" },
		{ "trigger": "CHIP_WARM_UP", "contents": "CHIP_WARM_UP" },
		{ "trigger": "CHIP_WHIP", "contents": "CHIP_WHIP" },
		{ "trigger": "CHIP_WINGED_BOOTS", "contents": "CHIP_WINGED_BOOTS" },
		{ "trigger": "COLOR_BLUE", "contents": "COLOR_BLUE" },
		{ "trigger": "COLOR_GREEN", "contents": "COLOR_GREEN" },
		{ "trigger": "COLOR_RED", "contents": "COLOR_RED" },
		{ "trigger": "E", "contents": "E" },
		{ "trigger": "EFFECT_ABSOLUTE_SHIELD", "contents": "EFFECT_ABSOLUTE_SHIELD" },
		{ "trigger": "EFFECT_AFTEREFFECT", "contents": "EFFECT_AFTEREFFECT" },
		{ "trigger": "EFFECT_ANTIDOTE", "contents": "EFFECT_ANTIDOTE" },
		{ "trigger": "EFFECT_BOOST_MAX_LIFE", "contents": "EFFECT_BOOST_MAX_LIFE" },
		{ "trigger": "EFFECT_BUFF_AGILITY", "contents": "EFFECT_BUFF_AGILITY" },
		{ "trigger": "EFFECT_BUFF_FORCE", "contents": "EFFECT_BUFF_FORCE" },
		{ "trigger": "EFFECT_BUFF_MP", "contents": "EFFECT_BUFF_MP" },
		{ "trigger": "EFFECT_BUFF_RESISTANCE", "contents": "EFFECT_BUFF_RESISTANCE" },
		{ "trigger": "EFFECT_BUFF_STRENGTH", "contents": "EFFECT_BUFF_STRENGTH" },
		{ "trigger": "EFFECT_BUFF_TP", "contents": "EFFECT_BUFF_TP" },
		{ "trigger": "EFFECT_BUFF_WISDOM", "contents": "EFFECT_BUFF_WISDOM" },
		{ "trigger": "EFFECT_DAMAGE", "contents": "EFFECT_DAMAGE" },
		{ "trigger": "EFFECT_DAMAGE_RETURN", "contents": "EFFECT_DAMAGE_RETURN" },
		{ "trigger": "EFFECT_DEBUFF", "contents": "EFFECT_DEBUFF" },
		{ "trigger": "EFFECT_HEAL", "contents": "EFFECT_HEAL" },
		{ "trigger": "EFFECT_INVERT", "contents": "EFFECT_INVERT" },
		{ "trigger": "EFFECT_KILL", "contents": "EFFECT_KILL" },
		{ "trigger": "EFFECT_POISON", "contents": "EFFECT_POISON" },
		{ "trigger": "EFFECT_RELATIVE_SHIELD", "contents": "EFFECT_RELATIVE_SHIELD" },
		{ "trigger": "EFFECT_RESURRECT", "contents": "EFFECT_RESURRECT" },
		{ "trigger": "EFFECT_SHACKLE_MAGIC", "contents": "EFFECT_SHACKLE_MAGIC" },
		{ "trigger": "EFFECT_SHACKLE_MP", "contents": "EFFECT_SHACKLE_MP" },
		{ "trigger": "EFFECT_SHACKLE_STRENGTH", "contents": "EFFECT_SHACKLE_STRENGTH" },
		{ "trigger": "EFFECT_SHACKLE_TP", "contents": "EFFECT_SHACKLE_TP" },
		{ "trigger": "EFFECT_SUMMON", "contents": "EFFECT_SUMMON" },
		{ "trigger": "EFFECT_TARGET_ALLIES", "contents": "EFFECT_TARGET_ALLIES" },
		{ "trigger": "EFFECT_TARGET_CASTER", "contents": "EFFECT_TARGET_CASTER" },
		{ "trigger": "EFFECT_TARGET_ENEMIES", "contents": "EFFECT_TARGET_ENEMIES" },
		{ "trigger": "EFFECT_TARGET_NON_SUMMONS", "contents": "EFFECT_TARGET_NON_SUMMONS" },
		{ "trigger": "EFFECT_TARGET_NOT_CASTER", "contents": "EFFECT_TARGET_NOT_CASTER" },
		{ "trigger": "EFFECT_TARGET_SUMMONS", "contents": "EFFECT_TARGET_SUMMONS" },
		{ "trigger": "EFFECT_TELEPORT", "contents": "EFFECT_TELEPORT" },
		{ "trigger": "EFFECT_VULNERABILITY", "contents": "EFFECT_VULNERABILITY" },
		{ "trigger": "ENTITY_BULB", "contents": "ENTITY_BULB" },
		{ "trigger": "ENTITY_LEEK", "contents": "ENTITY_LEEK" },
		{ "trigger": "FIGHT_CONTEXT_BATTLE_ROYALE", "contents": "FIGHT_CONTEXT_BATTLE_ROYALE" },
		{ "trigger": "FIGHT_CONTEXT_CHALLENGE", "contents": "FIGHT_CONTEXT_CHALLENGE" },
		{ "trigger": "FIGHT_CONTEXT_GARDEN", "contents": "FIGHT_CONTEXT_GARDEN" },
		{ "trigger": "FIGHT_CONTEXT_TEST", "contents": "FIGHT_CONTEXT_TEST" },
		{ "trigger": "FIGHT_CONTEXT_TOURNAMENT", "contents": "FIGHT_CONTEXT_TOURNAMENT" },
		{ "trigger": "FIGHT_TYPE_BATTLE_ROYALE", "contents": "FIGHT_TYPE_BATTLE_ROYALE" },
		{ "trigger": "FIGHT_TYPE_FARMER", "contents": "FIGHT_TYPE_FARMER" },
		{ "trigger": "FIGHT_TYPE_SOLO", "contents": "FIGHT_TYPE_SOLO" },
		{ "trigger": "FIGHT_TYPE_TEAM", "contents": "FIGHT_TYPE_TEAM" },
		{ "trigger": "INSTRUCTIONS_LIMIT", "contents": "INSTRUCTIONS_LIMIT" },
		{ "trigger": "MAP_BEACH", "contents": "MAP_BEACH" },
		{ "trigger": "MAP_DESERT", "contents": "MAP_DESERT" },
		{ "trigger": "MAP_FACTORY", "contents": "MAP_FACTORY" },
		{ "trigger": "MAP_FOREST", "contents": "MAP_FOREST" },
		{ "trigger": "MAP_GLACIER", "contents": "MAP_GLACIER" },
		{ "trigger": "MAP_NEXUS", "contents": "MAP_NEXUS" },
		{ "trigger": "MAX_TURNS", "contents": "MAX_TURNS" },
		{ "trigger": "MESSAGE_ATTACK", "contents": "MESSAGE_ATTACK" },
		{ "trigger": "MESSAGE_BUFF_AGILITY", "contents": "MESSAGE_BUFF_AGILITY" },
		{ "trigger": "MESSAGE_BUFF_FORCE", "contents": "MESSAGE_BUFF_FORCE" },
		{ "trigger": "MESSAGE_BUFF_MP", "contents": "MESSAGE_BUFF_MP" },
		{ "trigger": "MESSAGE_BUFF_TP", "contents": "MESSAGE_BUFF_TP" },
		{ "trigger": "MESSAGE_CUSTOM", "contents": "MESSAGE_CUSTOM" },
		{ "trigger": "MESSAGE_DEBUFF", "contents": "MESSAGE_DEBUFF" },
		{ "trigger": "MESSAGE_HEAL", "contents": "MESSAGE_HEAL" },
		{ "trigger": "MESSAGE_MOVE_AWAY", "contents": "MESSAGE_MOVE_AWAY" },
		{ "trigger": "MESSAGE_MOVE_AWAY_CELL", "contents": "MESSAGE_MOVE_AWAY_CELL" },
		{ "trigger": "MESSAGE_MOVE_TOWARD", "contents": "MESSAGE_MOVE_TOWARD" },
		{ "trigger": "MESSAGE_MOVE_TOWARD_CELL", "contents": "MESSAGE_MOVE_TOWARD_CELL" },
		{ "trigger": "MESSAGE_SHIELD", "contents": "MESSAGE_SHIELD" },
		{ "trigger": "OPERATIONS_LIMIT", "contents": "OPERATIONS_LIMIT" },
		{ "trigger": "PI", "contents": "PI" },
		{ "trigger": "SORT_ASC", "contents": "SORT_ASC" },
		{ "trigger": "SORT_DESC", "contents": "SORT_DESC" },
		{ "trigger": "TYPE_ARRAY", "contents": "TYPE_ARRAY" },
		{ "trigger": "TYPE_BOOLEAN", "contents": "TYPE_BOOLEAN" },
		{ "trigger": "TYPE_FUNCTION", "contents": "TYPE_FUNCTION" },
		{ "trigger": "TYPE_NULL", "contents": "TYPE_NULL" },
		{ "trigger": "TYPE_NUMBER", "contents": "TYPE_NUMBER" },
		{ "trigger": "TYPE_STRING", "contents": "TYPE_STRING" },
		{ "trigger": "USE_CRITICAL", "contents": "USE_CRITICAL" },
		{ "trigger": "USE_FAILED", "contents": "USE_FAILED" },
		{ "trigger": "USE_INVALID_COOLDOWN", "contents": "USE_INVALID_COOLDOWN" },
		{ "trigger": "USE_INVALID_POSITION", "contents": "USE_INVALID_POSITION" },
		{ "trigger": "USE_INVALID_TARGET", "contents": "USE_INVALID_TARGET" },
		{ "trigger": "USE_NOT_ENOUGH_TP", "contents": "USE_NOT_ENOUGH_TP" },
		{ "trigger": "USE_RESURRECT_INVALID_ENTITY", "contents": "USE_RESURRECT_INVALID_ENTITY" },
		{ "trigger": "USE_SUCCESS", "contents": "USE_SUCCESS" },
		{ "trigger": "USE_TOO_MANY_SUMMONS", "contents": "USE_TOO_MANY_SUMMONS" },
		{ "trigger": "WEAPON_AXE", "contents": "WEAPON_AXE" },
		{ "trigger": "WEAPON_B_LASER", "contents": "WEAPON_B_LASER" },
		{ "trigger": "WEAPON_BROADSWORD", "contents": "WEAPON_BROADSWORD" },
		{ "trigger": "WEAPON_DESTROYER", "contents": "WEAPON_DESTROYER" },
		{ "trigger": "WEAPON_DOUBLE_GUN", "contents": "WEAPON_DOUBLE_GUN" },
		{ "trigger": "WEAPON_ELECTRISOR", "contents": "WEAPON_ELECTRISOR" },
		{ "trigger": "WEAPON_FLAME_THROWER", "contents": "WEAPON_FLAME_THROWER" },
		{ "trigger": "WEAPON_GAZOR", "contents": "WEAPON_GAZOR" },
		{ "trigger": "WEAPON_GRENADE_LAUNCHER", "contents": "WEAPON_GRENADE_LAUNCHER" },
		{ "trigger": "WEAPON_KATANA", "contents": "WEAPON_KATANA" },
		{ "trigger": "WEAPON_LASER", "contents": "WEAPON_LASER" },
		{ "trigger": "WEAPON_MACHINE_GUN", "contents": "WEAPON_MACHINE_GUN" },
		{ "trigger": "WEAPON_MAGNUM", "contents": "WEAPON_MAGNUM" },
		{ "trigger": "WEAPON_M_LASER", "contents": "WEAPON_M_LASER" },
		{ "trigger": "WEAPON_PISTOL", "contents": "WEAPON_PISTOL" },
		{ "trigger": "WEAPON_SHOTGUN", "contents": "WEAPON_SHOTGUN" },
	]
}