<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lk</string>
		<string>js.lk</string>
	</array>
	<key>name</key>
	<string>LeekScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abs|acos|arrayConcat|arrayFilter|arrayFlatten|arrayFlatten|arrayFoldLeft|arrayFoldRight|arrayIter|arrayMap|arrayMax|arrayMin|arrayPartition|arraySort|asin|assocSort|assocSort|atan|atan2|average|canUseChip|canUseChipOnCell|canUseWeapon|canUseWeapon|canUseWeaponOnCell|canUseWeaponOnCell|cbrt|ceil|charAt|chipNeedLos|contains|cos|count|debug|debugC|debugE|debugW|deleteRegister|endsWith|exp|fill|fill|floor|getAIID|getAIID|getAIName|getAIName|getAbsoluteShield|getAbsoluteShield|getAgility|getAgility|getAliveAllies|getAliveEnemies|getAliveEnemiesCount|getAllies|getAlliesCount|getAlliesLife|getBirthTurn|getBirthTurn|getBlue|getCell|getCell|getCellContent|getCellDistance|getCellFromXY|getCellToUseChip|getCellToUseChip|getCellToUseChipOnCell|getCellToUseChipOnCell|getCellToUseWeapon|getCellToUseWeapon|getCellToUseWeapon|getCellToUseWeaponOnCell|getCellToUseWeaponOnCell|getCellToUseWeaponOnCell|getCellX|getCellY|getCellsToUseChip|getCellsToUseChip|getCellsToUseChipOnCell|getCellsToUseChipOnCell|getCellsToUseWeapon|getCellsToUseWeapon|getCellsToUseWeapon|getCellsToUseWeaponOnCell|getCellsToUseWeaponOnCell|getCellsToUseWeaponOnCell|getChipArea|getChipCooldown|getChipCost|getChipEffectiveArea|getChipEffectiveArea|getChipEffects|getChipFailure|getChipMaxRange|getChipMaxScope|getChipMinRange|getChipMinScope|getChipName|getChipTargets|getChips|getChips|getColor|getCooldown|getCooldown|getCores|getCores|getDamageReturn|getDamageReturn|getDeadAllies|getDeadEnemies|getDeadEnemiesCount|getDistance|getEffects|getEffects|getEnemies|getEnemiesCount|getEnemiesLife|getEntityTurnOrder|getEntityTurnOrder|getFarmerCountry|getFarmerCountry|getFarmerID|getFarmerID|getFarmerName|getFarmerName|getFarthestAlly|getFarthestEnemy|getFightContext|getFightType|getForce|getForce|getFrequency|getFrequency|getGreen|getInstructionsCount|getLaunchedEffects|getLaunchedEffects|getLeek|getLeekID|getLeekID|getLeekOnCell|getLevel|getLevel|getLife|getLife|getMP|getMP|getMagic|getMagic|getMapType|getMessageAuthor|getMessageParams|getMessageType|getMessages|getMessages|getName|getName|getNearestAlly|getNearestAllyTo|getNearestAllyToCell|getNearestEnemy|getNearestEnemyTo|getNearestEnemyToCell|getNextPlayer|getObstacles|getOperations|getPath|getPath|getPathLength|getPathLength|getPreviousPlayer|getRed|getRegister|getRegisters|getRelativeShield|getRelativeShield|getResistance|getResistance|getScience|getScience|getStrength|getStrength|getSummoner|getSummoner|getTP|getTP|getTeamID|getTeamID|getTeamName|getTeamName|getTotalLife|getTotalLife|getTotalMP|getTotalMP|getTotalTP|getTotalTP|getTurn|getType|getType|getWeapon|getWeapon|getWeaponArea|getWeaponCost|getWeaponEffectiveArea|getWeaponEffectiveArea|getWeaponEffectiveArea|getWeaponEffects|getWeaponFailure|getWeaponMaxRange|getWeaponMaxScope|getWeaponMinRange|getWeaponMinScope|getWeaponName|getWeaponTargets|getWeaponTargets|getWeapons|getWeapons|getWisdom|getWisdom|hypot|inArray|include|indexOf|indexOf|insert|isAlive|isAlly|isChip|isDead|isEmpty|isEmptyCell|isEnemy|isInlineChip|isInlineWeapon|isLeek|isObstacle|isOnSameLine|isSummon|isSummon|isWeapon|join|jsonDecode|jsonEncode|keySort|keySort|length|lineOfSight|lineOfSight|listen|log|log10|mark|mark|mark|max|min|moveAwayFrom|moveAwayFrom|moveAwayFromCell|moveAwayFromCell|moveAwayFromCells|moveAwayFromCells|moveAwayFromLeeks|moveAwayFromLeeks|moveAwayFromLine|moveAwayFromLine|moveToward|moveToward|moveTowardCell|moveTowardCell|moveTowardCells|moveTowardCells|moveTowardLeeks|moveTowardLeeks|moveTowardLine|moveTowardLine|number|pause|pop|pow|push|pushAll|rand|randFloat|randInt|remove|removeElement|removeKey|replace|resurrect|reverse|round|say|search|search|sendAll|sendTo|setRegister|setWeapon|shift|show|show|shuffle|signum|sin|sort|sort|split|split|sqrt|startsWith|string|subArray|substring|substring|sum|summon|tan|toDegrees|toLower|toRadians|toUpper|typeOf|unshift|useChip|useChipOnCell|useWeapon|useWeaponOnCell|weaponNeedLos|weaponNeedLos)\b(?=\()</string>
			<key>name</key>
			<string>support.function.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AREA_CIRCLE_1|AREA_CIRCLE_2|AREA_CIRCLE_3|AREA_LASER_LINE|AREA_POINT|CELL_EMPTY|CELL_OBSTACLE|CELL_PLAYER|CHIP_ACCELERATION|CHIP_ADRENALINE|CHIP_ANTIDOTE|CHIP_ARMOR|CHIP_ARMORING|CHIP_BALL_AND_CHAIN|CHIP_BANDAGE|CHIP_BARK|CHIP_BURNING|CHIP_CARAPACE|CHIP_COLLAR|CHIP_CURE|CHIP_DEVIL_STRIKE|CHIP_DOPING|CHIP_DRIP|CHIP_FEROCITY|CHIP_FERTILIZER|CHIP_FIRE_BULB|CHIP_FLAME|CHIP_FLASH|CHIP_FORTRESS|CHIP_FRACTURE|CHIP_HEALER_BULB|CHIP_HELMET|CHIP_ICE|CHIP_ICEBERG|CHIP_ICED_BULB|CHIP_INVERSION|CHIP_LEATHER_BOOTS|CHIP_LIBERATION|CHIP_LIGHTNING|CHIP_LIGHTNING_BULB|CHIP_LOAM|CHIP_METALLIC_BULB|CHIP_METEORITE|CHIP_MIRROR|CHIP_MOTIVATION|CHIP_PEBBLE|CHIP_PLAGUE|CHIP_PROTEIN|CHIP_PUNY_BULB|CHIP_RAGE|CHIP_RAMPART|CHIP_REFLEXES|CHIP_REGENERATION|CHIP_REMISSION|CHIP_RESURRECTION|CHIP_ROCK|CHIP_ROCKFALL|CHIP_ROCKY_BULB|CHIP_SEVEN_LEAGUE_BOOTS|CHIP_SHIELD|CHIP_SHOCK|CHIP_SLOW_DOWN|CHIP_SOLIDIFICATION|CHIP_SOPORIFIC|CHIP_SPARK|CHIP_STALACTITE|CHIP_STEROID|CHIP_STRETCHING|CHIP_TELEPORTATION|CHIP_THORN|CHIP_TOXIN|CHIP_TRANQUILIZER|CHIP_VACCINE|CHIP_VENOM|CHIP_WALL|CHIP_WARM_UP|CHIP_WHIP|CHIP_WINGED_BOOTS|COLOR_BLUE|COLOR_GREEN|COLOR_RED|E|EFFECT_ABSOLUTE_SHIELD|EFFECT_AFTEREFFECT|EFFECT_ANTIDOTE|EFFECT_BOOST_MAX_LIFE|EFFECT_BUFF_AGILITY|EFFECT_BUFF_FORCE|EFFECT_BUFF_MP|EFFECT_BUFF_RESISTANCE|EFFECT_BUFF_STRENGTH|EFFECT_BUFF_TP|EFFECT_BUFF_WISDOM|EFFECT_DAMAGE|EFFECT_DAMAGE_RETURN|EFFECT_DEBUFF|EFFECT_HEAL|EFFECT_INVERT|EFFECT_KILL|EFFECT_POISON|EFFECT_RELATIVE_SHIELD|EFFECT_RESURRECT|EFFECT_SHACKLE_MAGIC|EFFECT_SHACKLE_MP|EFFECT_SHACKLE_STRENGTH|EFFECT_SHACKLE_TP|EFFECT_SUMMON|EFFECT_TARGET_ALLIES|EFFECT_TARGET_CASTER|EFFECT_TARGET_ENEMIES|EFFECT_TARGET_NON_SUMMONS|EFFECT_TARGET_NOT_CASTER|EFFECT_TARGET_SUMMONS|EFFECT_TELEPORT|EFFECT_VULNERABILITY|ENTITY_BULB|ENTITY_LEEK|FIGHT_CONTEXT_BATTLE_ROYALE|FIGHT_CONTEXT_CHALLENGE|FIGHT_CONTEXT_GARDEN|FIGHT_CONTEXT_TEST|FIGHT_CONTEXT_TOURNAMENT|FIGHT_TYPE_BATTLE_ROYALE|FIGHT_TYPE_FARMER|FIGHT_TYPE_SOLO|FIGHT_TYPE_TEAM|INSTRUCTIONS_LIMIT|MAP_BEACH|MAP_DESERT|MAP_FACTORY|MAP_FOREST|MAP_GLACIER|MAP_NEXUS|MAX_TURNS|MESSAGE_ATTACK|MESSAGE_BUFF_AGILITY|MESSAGE_BUFF_FORCE|MESSAGE_BUFF_MP|MESSAGE_BUFF_TP|MESSAGE_CUSTOM|MESSAGE_DEBUFF|MESSAGE_HEAL|MESSAGE_MOVE_AWAY|MESSAGE_MOVE_AWAY_CELL|MESSAGE_MOVE_TOWARD|MESSAGE_MOVE_TOWARD_CELL|MESSAGE_SHIELD|OPERATIONS_LIMIT|PI|SORT_ASC|SORT_DESC|TYPE_ARRAY|TYPE_BOOLEAN|TYPE_FUNCTION|TYPE_NULL|TYPE_NUMBER|TYPE_STRING|USE_CRITICAL|USE_FAILED|USE_INVALID_COOLDOWN|USE_INVALID_POSITION|USE_INVALID_TARGET|USE_NOT_ENOUGH_TP|USE_RESURRECT_INVALID_ENTITY|USE_SUCCESS|USE_TOO_MANY_SUMMONS|WEAPON_AXE|WEAPON_BROADSWORD|WEAPON_B_LASER|WEAPON_DESTROYER|WEAPON_DOUBLE_GUN|WEAPON_ELECTRISOR|WEAPON_FLAME_THROWER|WEAPON_GAZOR|WEAPON_GRENADE_LAUNCHER|WEAPON_KATANA|WEAPON_LASER|WEAPON_MACHINE_GUN|WEAPON_MAGNUM|WEAPON_M_LASER|WEAPON_PISTOL|WEAPON_SHOTGUN)\b</string>
			<key>name</key>
			<string>support.constant.dom.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(global)\b</string>
			<key>name</key>
			<string>storage.type.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lk</string>
	<key>uuid</key>
	<string>fd4537a6-0089-46f2-a255-db9cb723e0d9</string>
</dict>
</plist>